############################################
# DATABASE (POSTGRES - RENDER)
############################################
DATABASE_URL="postgresql://igfxpro_user:8mu8iFIsMPlSiezPcXDPZwuIQg0iVHIA@dpg-d5ola1mr433s738fg69g-a.ohio-postgres.render.com:5432/igfxpro?schema=public"
